# HabitTracker

./: README.md  build.gradle  storage
src/main/java/com/mariia/habittracker/: HabitTrackerApplication.java  readme.txt
src/main/java/com/mariia/habittracker/domain/: Habit.java  HabitRecord.java  Person.java
src/main/java/com/mariia/habittracker/exceptions/: CustomResponseEntityExceptionHandler.java  HabitNameException.java  HabitNameExceptionResponse.java
src/main/java/com/mariia/habittracker/repositories/: FileBasedHabitRepository.java  HabitRepository.java  InMemoryHabitRepository.java
src/main/java/com/mariia/habittracker/services/: HabitService.java  MapValidationErrorService.java
src/main/java/com/mariia/habittracker/web/: HabitController.java  HabitRecordController.java  MainController.java
src/main/resources/: application.properties
src/test/java/com/mariia/habittracker/: HabitTrackerApplicationTests.java
src/test/java/com/mariia/habittracker/repositories/: FileBasedHabitRepositoryTest.java
